# Jimifish.Device.Net

src/: Device.Net.All.sln
src/Device.Net/: Device.Net.csproj
src/Device.Net.LibUsb/: Device.Net.LibUsb.csproj  LibUsbInterfaceManager.cs
src/Device.Net.LibUsbSample/: Device.Net.LibUsbSample.csproj
src/Device.Net.Reactive/: Device.Net.Reactive.csproj
src/Hid.Net/: Hid.Net.csproj
src/SerialPort.Net/: SerialPort.Net.csproj
src/Usb.Net/: Usb.Net.csproj
src/Usb.Net.WindowsSample/: Program.cs  Usb.Net.WindowsSample.csproj
src/Usb.Net/Windows/: WindowsUsbInterfaceManager.cs
