<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <NoWarn>1701;1702;CA1063</NoWarn>
        <DocumentationFile>Device.Net.LibUsb.xml</DocumentationFile>    
        <DebugType>embedded</DebugType>

		<PackageId>Jimifish.Device.Net.LibUsb</PackageId>
		<Version>1.0.1</Version>
		<Authors>Jimifish</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/fishjimi/Jimifish.Device.Net</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Device.Net\Device.Net.csproj" />
        <ProjectReference Include="..\Usb.Net\Usb.Net.csproj" />
    </ItemGroup>
</Project>
